<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
<rdf:RDF xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
xmlns:pdfx = "http://ns.adobe.com/pdfx/1.3/" 
xmlns:pdfaid = "http://www.aiim.org/pdfa/ns/id/" 
xmlns:xap = "http://ns.adobe.com/xap/1.0/" 
xmlns:xapRights = "http://ns.adobe.com/xap/1.0/rights/" 
xmlns:dc = "http://purl.org/dc/elements/1.1/" 
xmlns:dcterms = "http://purl.org/dc/terms/" 
xmlns:prism = "http://prismstandard.org/namespaces/basic/2.0/"> 
<rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer></pdf:Producer> 
</rdf:Description> 
<rdf:Description rdf:about="doi:"> 
<dc:format>application/pdf</dc:format> 
<dc:title>Název práce £esky (max. 2 °ádky)</dc:title> 
<dc:creator><rdf:Seq><rdf:li>Titul Jméno P°íjmení</rdf:li></rdf:Seq></dc:creator> 
<dc:subject><rdf:Bag><rdf:li>P°ehled klí£ových slov</rdf:li></rdf:Bag></dc:subject> 
<prism:aggregationType>journal</prism:aggregationType> 
<prism:copyright>Tomas Bata University in Zlín, Czech Republic</prism:copyright> 
<dc:publisher>Tomas Bata University in Zlín, Czech Republic</dc:publisher> 
<prism:issn></prism:issn>
<prism:volume></prism:volume>
<prism:number></prism:number>
<prism:coverDisplayDate></prism:coverDisplayDate>
<prism:coverDate></prism:coverDate>
<prism:issueName></prism:issueName>
<prism:pageRange>-</prism:pageRange>
<prism:startingPage></prism:startingPage>
<prism:endingPage></prism:endingPage>
<prism:doi></prism:doi>
<prism:url>http://dx.doi.org/</prism:url>
<dc:identifier>doi:</dc:identifier>
<pdfx:AuthoritativeDomain><rdf:Bag><rdf:li></rdf:li></rdf:Bag></pdfx:AuthoritativeDomain>
<pdfaid:part>1</pdfaid:part> 
<pdfaid:conformance>B</pdfaid:conformance> 
<xap:CreatorTool></xap:CreatorTool> 
<xapRights:Marked>True</xapRights:Marked> 
<xap:ModifyDate>2017-01-19T21:41:12+01:00</xap:ModifyDate> 
<xap:CreateDate>2017-01-19T21:41:12+01:00</xap:CreateDate> 
<xap:MetadataDate>2017-01-19T21:41:12+01:00</xap:MetadataDate> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
